{"0.1.2",
 [{"0.1.1",
   [{add_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor},
    {load_module,'Elixir.Sequence'}]}],
 [{"0.1.1",
   [{delete_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor},
    {load_module,'Elixir.Sequence'}]}]}.
