{"0.1.1",
 [{"0.1.0",
   [{update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor},
    {load_module,'Elixir.Sequence'}]}],
 [{"0.1.0",
   [{update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor},
    {load_module,'Elixir.Sequence'}]}]}.
