{application,erlware_commons,
             [{description,"Additional standard library for Erlang"},
              {vsn,"1.0.5"},
              {modules,[ec_assoc_list,ec_cmd_log,ec_cnv,ec_compile,ec_date,
                        ec_dict,ec_dictionary,ec_file,ec_gb_trees,ec_git_vsn,
                        ec_lists,ec_orddict,ec_plists,ec_rbdict,ec_semver,
                        ec_semver_parser,ec_talk,ec_vsn]},
              {registered,[]},
              {applications,[kernel,stdlib,cf]},
              {maintainers,["Eric Merritt","Tristan Sloughter",
                            "Jordan Wilberding","Martin Logan"]},
              {licenses,["Apache"]},
              {links,[{"Github",
                       "https://github.com/erlware/erlware_commons"}]}]}.
