%% coding: utf-8
{"0.1.2",
 [{"0.1.1",[],
   [{load_object_code,{sequence,"0.1.2",
                                ['Elixir.Sequence.Server.State',
                                 'Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash',
                                 'Elixir.Sequence.SubSupervisor',
                                 'Elixir.Sequence.Supervisor',
                                 'Elixir.Sequence']}},
    point_of_no_return,
    {load,{'Elixir.Sequence.Server.State',brutal_purge,brutal_purge}},
    {suspend,['Elixir.Sequence.Server']},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Server',[]}]},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Stash',[]}]},
    {resume,['Elixir.Sequence.Stash']},
    {suspend,['Elixir.Sequence.SubSupervisor']},
    {load,{'Elixir.Sequence.SubSupervisor',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.SubSupervisor',[]}]},
    {resume,['Elixir.Sequence.SubSupervisor']},
    {suspend,['Elixir.Sequence.Supervisor']},
    {load,{'Elixir.Sequence.Supervisor',brutal_purge,brutal_purge}},
    {code_change,up,[{'Elixir.Sequence.Supervisor',[]}]},
    {resume,['Elixir.Sequence.Supervisor']},
    {load,{'Elixir.Sequence',brutal_purge,brutal_purge}}]}],
 [{"0.1.1",[],
   [{load_object_code,{sequence,"0.1.1",
                                ['Elixir.Sequence.Server',
                                 'Elixir.Sequence.Stash',
                                 'Elixir.Sequence.SubSupervisor',
                                 'Elixir.Sequence.Supervisor',
                                 'Elixir.Sequence']}},
    point_of_no_return,
    {remove,{'Elixir.Sequence.Server.State',brutal_purge,brutal_purge}},
    {purge,['Elixir.Sequence.Server.State']},
    {suspend,['Elixir.Sequence.Server']},
    {code_change,down,[{'Elixir.Sequence.Server',[]}]},
    {load,{'Elixir.Sequence.Server',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Server']},
    {suspend,['Elixir.Sequence.Stash']},
    {code_change,down,[{'Elixir.Sequence.Stash',[]}]},
    {load,{'Elixir.Sequence.Stash',brutal_purge,brutal_purge}},
    {resume,['Elixir.Sequence.Stash']},
    {suspend,['Elixir.Sequence.SubSupervisor']},
    {load,{'Elixir.Sequence.SubSupervisor',brutal_purge,brutal_purge}},
    {code_change,down,[{'Elixir.Sequence.SubSupervisor',[]}]},
    {resume,['Elixir.Sequence.SubSupervisor']},
    {suspend,['Elixir.Sequence.Supervisor']},
    {load,{'Elixir.Sequence.Supervisor',brutal_purge,brutal_purge}},
    {code_change,down,[{'Elixir.Sequence.Supervisor',[]}]},
    {resume,['Elixir.Sequence.Supervisor']},
    {load,{'Elixir.Sequence',brutal_purge,brutal_purge}}]}]}.
