{application,relx,
             [{description,"Release assembler for Erlang/OTP Releases"},
              {vsn,"3.24.4"},
              {modules,[relx,rlx_app_discovery,rlx_app_info,rlx_cmd_args,
                        rlx_config,rlx_depsolver,rlx_depsolver_culprit,
                        rlx_dscv_util,rlx_goal,rlx_goal_utils,
                        rlx_prv_app_discover,rlx_prv_archive,
                        rlx_prv_assembler,rlx_prv_overlay,
                        rlx_prv_rel_discover,rlx_prv_release,rlx_prv_relup,
                        rlx_rel_discovery,rlx_release,rlx_state,rlx_string,
                        rlx_topo,rlx_util]},
              {registered,[]},
              {applications,[kernel,stdlib,getopt,erlware_commons,bbmustache,
                             providers]},
              {maintainers,["Eric Merritt","Tristan Sloughter",
                            "Jordan Wilberding"]},
              {licenses,["Apache"]},
              {links,[{"Github","https://github.com/erlware/relx"}]}]}.
