{"0.1.3",
 [{"0.1.2",
   [{load_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor},
    {load_module,'Elixir.Sequence'}]}],
 [{"0.1.2",
   [{load_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor},
    {load_module,'Elixir.Sequence'}]}]}.
